# input relays (use GPIO pin values!!!)
g.pin=27
y1.pin=17
y2.pin=22

# thermometers
i.source=28-0000065ce60f
i.name=indoor

o.source=unknown
o.name=outdoor

p.source=28-0000065bd691
p.name=plenum

r.source=28-0000065c221a
r.name=return

# user control files
target.path=/tmp/target
target.name=target

status.path=/tmp/status
status.name=status

StatusMonitor.poll.sleep=300
ThermometerMonitor.pool.sleep=4750
HvacMonitor.poll.sleep=5120