count=4

0.source=28-0000065ce60f
0.name=indoor

1.source=unknown
1.name=outdoor

2.source=28-0000065bd691
2.name=plenum

3.source=28-0000065c221a
3.name=return

target.path=/tmp/target
target.name=target

status.path=/tmp/status
status.name=status

dataLogFileName=/var/log/ThermRonStat.log
statusLogFileName=/var/log/HvacMonitor.log
